VITE_FIREBASE_API_KEY=AIzaSyDPf5SXDMZClMnIdh_JiWRjt05qMWhbuxk
VITE_FIREBASE_AUTH_DOMAIN=fuel-buddy-aeb22.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fuel-buddy-aeb22
VITE_FIREBASE_STORAGE_BUCKET=fuel-buddy-aeb22.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=744286245548
VITE_FIREBASE_APP_ID=1:744286245548:web:22f1c615f4bfa0fa25c509